@relation isbsg10

% This is teaser data from the the International 
% Software Benchmarking Standards Group. 
% Stored here is a small subset of of the ISBSG data. 
% The rest of the data can be accessed, for a nominal
% cost, from  https://www.isbsg.org/.

@attribute ID numeric
@attribute Data_Quality {A,B}
@attribute UFP {A,B}
@attribute Year numeric
@attribute IS {Manufacturing,Banking,Utilities,'Service Industry','Medical & Health Care','Wholesale & Retail',Government,'Electronics & Computers',Education,Insurance}
@attribute OT {Manufacturing,Banking,'Electricity, Gas, Water','Transport & Storage','Medical and Health Care','Community Services','Consumer Goods',Government,'Public Sector','GovernmentPublic administration','High Tech',Energy,'Education Institution','Agriculture, Forestry, Fishing, HuntingTransport & Storage',Insurance}
@attribute AG {'Business Application'}
@attribute AT {'Track test management','Part management in factory','After sales Parts documentation','Auditing Management','Parts documentation','IT management','Electronic Data InterchangeReusable component',Financial,'Clinical Archive','Rules documentation','Workflow support & managementComplex process control','Parts selling','Optimisation for Industrial Scenarios','Marketing management',Promotions,'After sales Follow up','Airport Management','Financial transaction process/accountingManagement or performance reportingCustomer billing','Interface database','Project Management','Analysis and Environmental Risk Assessment ','Electronic Data Interchange','Course Management','Test vehicles Reporting','Dealer management','Packaging Visibility System','Customer relationship management','Project management','Student & Tests Management',Distribution,'Calculation, quotation, insurance policy issue','Catalogue/register of things or events'}
@attribute DT {'New Development',Re-development}
@attribute DP {MR,PC,Proprietary,Multi,MF}
@attribute LT {3GL,5GL,4GL}
@attribute PPL {PHP,Java,'Proprietary Agile Platform',PL/I,ABAP,.Net,PYTHON,JavaScript,'Visual Basic',RPL,C++,BO,'Adobe Flex',C#}
@attribute CA {'IFPUG 4+',NESMA}
@attribute FS numeric
@attribute RS {M1,M2,S,L}
@attribute N_effort_level1 numeric
@attribute N_effort numeric
@attribute S_effort numeric
@attribute N_PDR1 numeric
@attribute N_PDR numeric
@attribute SDR numeric
@attribute PET numeric
@attribute PIT numeric
@attribute I_Date {14-Jun-10,9-Jul-10,12-Feb-10,Aug-10,18-Jun-10,30-Jun-10,Jul-10,19-Jan-10,23-Jun-10,8-Sep-10,5-Oct-10,19-Jun-10,24-Mar-10,27-Jul-10,9-Aug-10,31-Mar-10,25-Feb-10,13-Oct-10,13-Dec-10,17-May-10,22-Jun-10,7-Sep-10,28-Sep-10,1-Jul-10,13-Jan-10,14-Feb-11,25-Oct-10,28-May-10}
@attribute PAS {SpecificationDesignBuildTestImplement,'PlanningSpecificationDesignBuildTestImplementProj Management'}
@attribute Recording_Method {'Staff hours (recorded)','Automated by development tool','Recorded work on project tasks each day',Timesheets}
@attribute Resource_Level numeric
@attribute MTS numeric
@attribute ATS numeric
@attribute R_PWE_NPA {'80\%'}
@attribute P_UWE numeric
@attribute CASE_Tool {Yes,No}
@attribute UM {Yes}
@attribute HMA {'Developed In-house','Combined Developed/Purchased'}
@attribute Hardware1 string
@attribute Language1 {'Adobe Flex','OutSystems Agile Platform',JavaJEE,C++,'Visual Basic',PL/I,SQLJEE,ABAP,SQL,ABAPJEE,C#,PHP,PL/IJEE,JEE,BO,'Visual BasicJEE'}
@attribute OS1 {'MS Windows Server 2008',UNIX,MVS,'Windows XP',Windows,'HP Unix','Windows .NET',Linux}
@attribute IDE {FlexBuilderEclipse}
@attribute DT1 {Yes}
@attribute DBS1 {Oracle,DB2,'SQL Server',DL/1,matlab,MYSQL,ACCESS}
@attribute CS1 {No}
@attribute WS1 {'IBM Websphere'}
@attribute MS1 {'IBM MQ'}
@attribute OP1 numeric
@attribute FPS {'NESMA 2.2','IFPUG 4.3','Addendum to existing standards','IFPUG 4.1','IFPUG 4.2'}
@attribute FPSA {'NESMA 2.2','IFPUG 4.3','IFPUG 4.1Addendum to existing standards','IFPUG 4.2'}
@attribute RTA {'Counted each table as a logical file','IFPUG rules'}
@attribute BAT {'Outbound Logistics ','After Sales & Services','General ','Inbound Logistics','Product,Process & Design',Sales,'Customer Relationship','Product, Process & Design','Purchasing & Supplier Relationship','Human Resources','Human Ressources','Financial (excluding Banking)',Manufacturing,Quality,'Dealer Operations'}
@attribute SP_CMMI {'CMMI Level 2'}
@attribute SP_ISO {'ISO 9001ISO 27001'}
@attribute SP_TICKIT numeric
@attribute MIN_Defects numeric
@attribute MAJ_Defects numeric
@attribute X_Defects numeric
@attribute TOT_Defects numeric
@attribute UB_BU {<2,2.0}
@attribute UB_L {3.0,<2,1.0,5.0}
@attribute UB_DU numeric
@attribute UB_CU {>5,5.0}
@attribute IMarket {'Outsourced for internal business unit','Customer, users, team in different orgs','Customer, users & team in same orgPurchased','In-house for internal business unit','Customer, users & team in same org','Customer & users 1 org, team in anotherPurchased','Customer & users 1 org, team in another'}
@attribute T_Platform {'DE   (Mobile or Device Embedded)'}
@attribute D_Embedded numeric
@attribute SE numeric
@attribute SEA {LOC,'IFPUG 4.1'}
@attribute SEM {'Proces model'}
@attribute E_Estimate numeric
@attribute E_Estimate_Method {'Task breakdown','FSM basedIFPUG 4.1 ','FSM basedcFFP','Task based'}
@attribute DDE {30-Nov-04,26-Feb-10,14-Aug-02,26-Aug-97,1-Dec-06}
@attribute DDEM {'Task schedule','Management directive'}
@attribute C_Estimate numeric
@attribute CEC {'United Kingdom, pound sterling','European, euro'}
@attribute CEM {'Task breakdown'}
@attribute E_Tool {'Work Break Structure (Excel based using past data)',Manual/Excel,'IFPA / Siesta'}
@attribute E_Comments {'Life-cycle Model - Waterfall','Complexity - High','Complexity - Below Average','3 separate applications developed in the project','No estimation data available','Complexity - Low',No}
@attribute EC_Date numeric
@attribute SR? {Yes}
@attribute SR {'In-house software components/libraries','In-house software framework/foundation'}
@attribute R_FPC numeric
@attribute R_FPA numeric
@attribute P_Defects numeric
@attribute S_Defects numeric
@attribute D_Defects numeric
@attribute MIN_B_Defects numeric
@attribute MAJ_B_Defects numeric
@attribute X_B_Defects numeric
@attribute TOT_B_Defects numeric
@attribute MIN_T_Defects numeric
@attribute MAJ_T_Defects numeric
@attribute X_T_Defects numeric
@attribute TOT_T_Defects numeric
@attribute MIN_I_Defects numeric
@attribute MAJ_I_Defects numeric
@attribute X_I_Defects numeric
@attribute TOT_I_Defects numeric

@data
10592,B,B,2010,Manufacturing,Manufacturing,'Business Application','Track test management','New Development',MR,3GL,PHP,'IFPUG 4+',225,M1,?,1856,1856,?,8.2,?,12.4,?,14-Jun-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,'Adobe Flex','MS Windows Server 2008',FlexBuilderEclipse,Yes,Oracle,No,'IBM Websphere','IBM MQ',?,'NESMA 2.2','NESMA 2.2','Counted each table as a logical file',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
11245,B,B,2010,Manufacturing,Manufacturing,'Business Application','Part management in factory','New Development',MR,3GL,Java,'IFPUG 4+',599,M2,?,10960,10083,?,18.3,?,13.3,?,9-Jul-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,'OutSystems Agile Platform',?,?,?,?,?,?,?,?,'IFPUG 4.3','IFPUG 4.3',?,?,?,?,?,?,?,?,?,?,?,?,?,'Outsourced for internal business unit',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
11623,B,B,2010,Manufacturing,Manufacturing,'Business Application','After sales Parts documentation','New Development',PC,3GL,Java,'IFPUG 4+',333,M2,?,5661,5208,?,17,?,13.8,?,12-Feb-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,JavaJEE,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Outbound Logistics ',?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,7247,?,30-Nov-04,?,?,?,?,?,'Life-cycle Model - Waterfall',?,?,?,?,?,?,0,73,?,?,?,136,?,?,?,110,?,?,?,?
14319,B,B,2010,Banking,Banking,'Business Application','Auditing Management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',748,M2,1518,1518,1518,2,2,?,3,?,Aug-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,C++,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'After Sales & Services',?,?,?,?,?,?,?,?,?,?,?,'Outsourced for internal business unit',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
14653,B,B,2010,Manufacturing,Manufacturing,'Business Application','Parts documentation','New Development',MR,3GL,PL/I,'IFPUG 4+',158,M1,?,3670,3376,?,23.2,?,7.6,?,18-Jun-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,?,Yes,'Developed In-house',?,?,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'General ',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
14979,B,B,2010,Manufacturing,Manufacturing,'Business Application','IT management','New Development',MR,3GL,Java,'IFPUG 4+',427,M2,?,5620,5170,?,13.2,?,7.1,?,30-Jun-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,JavaJEE,MVS,?,?,DB2,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Inbound Logistics',?,?,?,1,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'Complexity - High',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,?,?,?,?
15002,A,A,2010,Utilities,'Electricity, Gas, Water','Business Application','Electronic Data InterchangeReusable component','New Development',Multi,4GL,ABAP,'IFPUG 4+',461,M2,12149,12149,12149,26.4,26.4,1.9,17,0,30-Jun-10,'PlanningSpecificationDesignBuildTestImplementProj Management','Recorded work on project tasks each day',1,14,?,?,?,?,Yes,'Combined Developed/Purchased',?,'Visual Basic','Windows XP',?,?,'SQL Server',?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Product,Process & Design',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
15011,B,B,2010,'Service Industry','Transport & Storage','Business Application','Auditing Management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',257,M1,452,452,452,1.8,1.8,?,3,?,Jul-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,JavaJEE,'Windows XP',?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,Sales,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
15264,B,B,2010,Manufacturing,Manufacturing,'Business Application',Financial,'New Development',PC,4GL,.Net,'IFPUG 4+',115,M1,?,441,441,?,3.8,?,2.7,?,19-Jan-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,PL/I,MVS,?,?,DL/1,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,Sales,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'Complexity - Below Average',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
17548,B,B,2010,'Medical & Health Care','Medical and Health Care','Business Application','Clinical Archive','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',116,M1,112,112,112,1,1,?,2,?,Aug-10,?,Timesheets,1,?,?,?,?,?,Yes,?,?,SQLJEE,?,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Customer Relationship',?,'ISO 9001ISO 27001',?,9,3,2,21,?,3.0,60000000,?,'Customer, users, team in different orgs',?,?,166000,LOC,?,13120,'Task breakdown',26-Feb-10,'Task schedule',662560,'United Kingdom, pound sterling','Task breakdown','Work Break Structure (Excel based using past data)',?,?,Yes,'In-house software components/libraries',?,?,?,21,22,213,221,38,607,34,17,3,60,?,?,?,0
20119,B,B,2010,Manufacturing,Manufacturing,'Business Application',Financial,'New Development',PC,3GL,PYTHON,'IFPUG 4+',323,M2,?,1663,1530,?,5.1,?,9.5,?,23-Jun-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,?,Yes,'Developed In-house',?,C++,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'After Sales & Services',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
20671,B,B,2010,Manufacturing,Manufacturing,'Business Application','Rules documentation','New Development',PC,3GL,PHP,'IFPUG 4+',134,M1,?,1964,1807,?,14.7,?,10.8,?,8-Sep-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,C++,Windows,?,?,matlab,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Product, Process & Design',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'3 separate applications developed in the project',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
21017,B,B,2010,Manufacturing,Manufacturing,'Business Application','IT management','New Development',PC,3GL,PHP,'IFPUG 4+',292,M1,?,1182,1087,?,4,?,7.1,?,5-Oct-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,ABAP,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Inbound Logistics',?,?,?,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13,18,0,31,?,?,?,?
22347,A,A,2010,'Service Industry','Community Services','Business Application','Workflow support & managementComplex process control','New Development',Multi,3GL,JavaScript,'IFPUG 4+',399,M2,7037,7037,7037,17.6,17.6,4.5,8,0,19-Jun-10,'PlanningSpecificationDesignBuildTestImplementProj Management','Recorded work on project tasks each day',1,11,?,?,?,No,Yes,'Combined Developed/Purchased',?,SQL,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Customer Relationship',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
22542,B,B,2010,Manufacturing,Manufacturing,'Business Application','Parts selling','New Development',MR,3GL,Java,'IFPUG 4+',44,S,?,784,784,?,17.8,?,6.3,?,24-Mar-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,?,Yes,'Developed In-house',?,JavaJEE,'Windows XP',?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Product,Process & Design',?,?,?,?,?,?,0,?,?,?,?,'Customer, users & team in same orgPurchased',?,?,283,'IFPUG 4.1',?,2264,'FSM basedIFPUG 4.1 ',?,?,?,?,?,Manual/Excel,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
22573,B,B,2010,Manufacturing,Manufacturing,'Business Application','Optimisation for Industrial Scenarios','New Development',PC,3GL,'Visual Basic','IFPUG 4+',298,M1,?,3552,3268,?,11.9,?,10.7,?,27-Jul-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,JavaJEE,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Purchasing & Supplier Relationship',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
22627,B,B,2010,Manufacturing,Manufacturing,'Business Application','Marketing management','New Development',PC,3GL,Java,'IFPUG 4+',66,S,?,870,800,?,13.2,?,6,?,9-Aug-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,ABAP,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Human Resources',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
23552,B,B,2010,'Wholesale & Retail','Consumer Goods','Business Application',Promotions,'New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',243,M1,257,257,257,1.1,1.1,?,2,?,Aug-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,ABAPJEE,'HP Unix',?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Human Resources',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24384,B,B,2010,Manufacturing,Manufacturing,'Business Application','After sales Follow up','New Development',Multi,3GL,RPL,'IFPUG 4+',1105,L,?,14453,14453,?,13.1,?,23.1,?,31-Mar-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,C#,'Windows .NET',?,?,DB2,?,?,?,?,'IFPUG 4.2','IFPUG 4.2','IFPUG rules',?,'CMMI Level 2',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'No estimation data available',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25415,B,B,2010,'Service Industry','Transport & Storage','Business Application','Airport Management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',679,M2,326,326,326,0.5,0.5,?,4,?,Jul-10,?,Timesheets,1,?,?,?,?,?,Yes,?,?,PHP,Linux,?,?,MYSQL,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'General ',?,?,?,?,?,?,?,<2,<2,?,>5,'In-house for internal business unit',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25630,A,A,2010,Government,Government,'Business Application','Financial transaction process/accountingManagement or performance reportingCustomer billing','New Development',MF,3GL,PL/I,'IFPUG 4+',303,M2,8490,8490,8490,28,28,3.9,6,0,25-Feb-10,'PlanningSpecificationDesignBuildTestImplementProj Management','Recorded work on project tasks each day',1,13,?,?,?,No,Yes,'Combined Developed/Purchased',?,PL/IJEE,MVS,?,?,DB2,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,Sales,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25750,B,B,2010,Manufacturing,Manufacturing,'Business Application','Interface database','New Development',PC,3GL,PHP,'IFPUG 4+',147,M1,?,730,672,?,5,?,5.5,?,13-Oct-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,JavaJEE,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Product, Process & Design',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
26034,B,B,2010,Government,'Public Sector','Business Application','Project Management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',143,M1,98,98,98,0.7,0.7,?,5,?,Aug-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,C++,'Windows XP',?,?,ACCESS,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,Sales,?,?,?,?,?,?,?,?,?,?,?,?,'DE   (Mobile or Device Embedded)',?,?,?,?,?,?,?,?,?,?,?,?,'Complexity - Low',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
26086,B,B,2010,Manufacturing,Manufacturing,'Business Application','Analysis and Environmental Risk Assessment ','New Development',PC,3GL,C++,'IFPUG 4+',614,M2,?,3565,3280,?,5.8,?,8.2,?,13-Dec-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,?,Yes,'Developed In-house',?,JEE,?,?,?,DB2,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Outbound Logistics ',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,175,?,?,?,?
26812,A,A,2010,Government,'GovernmentPublic administration','Business Application','Electronic Data Interchange','New Development',Multi,4GL,ABAP,'IFPUG 4+',183,M1,7327,7327,7327,40,40,0.7,21,0,17-May-10,'PlanningSpecificationDesignBuildTestImplementProj Management','Recorded work on project tasks each day',1,12,?,?,?,?,Yes,'Combined Developed/Purchased',?,JavaJEE,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,Sales,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
26861,B,B,2010,'Electronics & Computers','High Tech','Business Application','Course Management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',138,M1,87,87,87,0.6,0.6,?,1,?,Jul-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,?,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'General ',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25,?,?,?,?
30360,B,B,2010,Manufacturing,Manufacturing,'Business Application','Test vehicles Reporting','New Development',PC,4GL,BO,'IFPUG 4+',129,M1,?,1371,1261,?,10.6,?,4.8,?,22-Jun-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,SQL,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Customer Relationship',?,?,?,?,?,?,?,?,?,?,?,?,'DE   (Mobile or Device Embedded)',?,?,?,?,?,?,?,?,?,?,?,?,'Complexity - High',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31600,B,B,2010,Manufacturing,Manufacturing,'Business Application','After sales Parts documentation','New Development',PC,3GL,Java,'IFPUG 4+',205,M1,?,3557,3272,?,17.4,?,30.2,?,7-Sep-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,JavaJEE,UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Outbound Logistics ',?,?,?,?,1,?,1,?,1.0,?,?,'Customer, users & team in same org',?,?,?,?,'Proces model',1370,'FSM basedcFFP',14-Aug-02,'Task schedule',149000,'European, euro','Task breakdown','IFPA / Siesta',No,?,Yes,'In-house software framework/foundation',?,?,?,?,0,?,?,?,?,1,2,?,?,0,0,0,?
32136,B,B,2010,Manufacturing,Manufacturing,'Business Application','Dealer management','New Development',PC,3GL,PHP,'IFPUG 4+',471,M2,?,1591,1464,?,3.4,?,5.9,?,28-Sep-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,?,Yes,'Developed In-house',?,'Visual Basic',UNIX,?,?,Oracle,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Financial (excluding Banking)',?,?,?,0,0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'Complexity - High',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,?,?,?,?
32216,B,B,2010,Manufacturing,Manufacturing,'Business Application','Packaging Visibility System','New Development',MF,3GL,PL/I,'IFPUG 4+',97,S,?,1273,1273,?,13.1,?,5.8,?,1-Jul-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,?,Yes,'Developed In-house',?,PL/I,MVS,?,?,DB2,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Outbound Logistics ',?,?,?,?,?,?,2,?,?,?,?,'Customer & users 1 org, team in anotherPurchased',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32296,B,B,2010,Utilities,Energy,'Business Application','Customer relationship management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',1371,L,2274,2274,2274,1.7,1.7,?,4,?,Aug-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,BO,'Windows XP',?,?,DB2,?,?,?,?,'Addendum to existing standards','IFPUG 4.1Addendum to existing standards',?,'Product, Process & Design',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32380,B,B,2010,Manufacturing,Manufacturing,'Business Application','Project management','New Development',Multi,3GL,Java,'IFPUG 4+',291,M1,?,1926,1772,?,6.6,?,8,?,13-Jan-10,SpecificationDesignBuildTestImplement,'Staff hours (recorded)',3,?,?,?,?,Yes,Yes,'Developed In-house',?,ABAP,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,Manufacturing,?,?,?,0,0,0,0,?,1.0,?,?,'In-house for internal business unit',?,?,?,?,?,230,'Task based',26-Aug-97,?,6900,'United Kingdom, pound sterling',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32692,B,B,2010,Education,'Education Institution','Business Application','Student & Tests Management','New Development',Proprietary,5GL,'Proprietary Agile Platform','IFPUG 4+',995,M2,614,614,614,0.6,0.6,?,5,?,Aug-10,?,'Automated by development tool',1,?,?,?,?,?,Yes,?,?,C++,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,Quality,?,?,?,?,?,?,?,2.0,5.0,?,5.0,'In-house for internal business unit',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
12301,B,A,2010,'Service Industry','Agriculture, Forestry, Fishing, HuntingTransport & Storage','Business Application',Distribution,'New Development',PC,4GL,.Net,NESMA,211,M1,1021,1021,1021,4.8,4.8,?,?,?,?,?,'Recorded work on project tasks each day',1,6,?,?,?,No,Yes,'Combined Developed/Purchased',?,JavaJEE,?,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Outbound Logistics ',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
18413,A,A,2010,Insurance,Insurance,'Business Application','Calculation, quotation, insurance policy issue','New Development',PC,4GL,'Adobe Flex',NESMA,192,M1,2223,2251,1806,11.6,11.7,2.2,8,0,14-Feb-11,?,'Recorded work on project tasks each day',3,11,5.2,'80\%',?,No,Yes,'Developed In-house',?,JavaJEE,Windows,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Outbound Logistics ',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27234,A,A,2010,Insurance,Insurance,'Business Application','Calculation, quotation, insurance policy issue','New Development',PC,4GL,'Adobe Flex',NESMA,98,S,1012,1012,921,10.3,10.3,0.8,8,0,25-Oct-10,?,'Recorded work on project tasks each day',1,15,3.7,'80\%',?,No,Yes,'Developed In-house',?,SQL,UNIX,?,?,Oracle,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'Dealer Operations',?,?,?,0,0,0,0,?,?,?,?,'Customer & users 1 org, team in another',?,?,?,?,?,4028,'Task breakdown',1-Dec-06,'Management directive',?,?,?,?,?,?,Yes,'In-house software framework/foundation',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29628,A,A,2010,Government,Government,'Business Application','Catalogue/register of things or events',Re-development,Multi,3GL,C#,'IFPUG 4+',112,M1,2134,2134,2134,19.1,19.1,2.8,5,0,28-May-10,'PlanningSpecificationDesignBuildTestImplementProj Management','Recorded work on project tasks each day',1,8,?,?,?,?,Yes,'Combined Developed/Purchased',?,'Visual BasicJEE',?,?,?,DB2,?,?,?,?,'IFPUG 4.1','IFPUG 4.1Addendum to existing standards',?,'General ',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?